{
  "projectileName" : "diabloboundbolt",
  "image" : "diabloboundbolt.png",
  "animationCycle" : 0.25,
  "physics" : "diabloboundphysicsarrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/Diablobound/weapon/boltimpact.ogg"
      ]
    }
  ],
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 200.0,
  "damageKind" : "diabloboundphysicsarrow",
  "emitters" : [ "daggerblue" ]
}


